{
  "name": "Study Learn",
  "short_name": "Study Buddy",
  "description": "Study Buddy reminders and focus room",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/buddies/lumi.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/buddies/chasam/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
